<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 10</title>
</head>
<body>
    <header class="header">
        <div class="header__container">
            <div class="header__logo">
                <img src="img/header/VENCE.svg" alt="logo">
            </div>
            <div class="header__nav nav">
                <ul class="nav__list">
                    <li class="nav__link"><a href="#">Example</a></li>
                    <li class="nav__link"><a href="#">Inspiration</a></li>
                    <li class="nav__link"><a href="#">Tutorials</a></li>
                    <li class="nav__link"><a href="#">Courses</a></li>
                </ul>
            </div>
            <div class="header__socials socials">
                <div class="socials__list">
                    <li class="socials__link"><a href="#">Fb</a></li>
                    <li class="socials__link"><a href="#">Tw</a></li>
                    <li class="socials__link"><a href="#">Ln</a></li>
                </div>
            </div>
            <div class="header__search">
                <a href="#"><img src="img/header/Vector.svg" alt=""></a>
            </div>
        </div>
    </header>
    <main class="page">
        <div class="page-header">
            <div class="page-header__container">
                <img src="img/page-header/01.png" alt="Background" class="page-header__bg">
                <div class="page-header__text">Tomas Edwardo</div>
                <h2 class="page-header__title">Instagram artists with great
                    photography skills</h2>
                
            </div>
        </div>
        <div class="page-design design">
            <div class="design__container">
                <h2 class="design__title">Design is not just what it looks like and feels like.</h2>
            </div>
            <div class="design_nav nav">
                <ul class="nav__list">
                    <li class="nav__link"><a href="#">All</a></li>
                    <li class="nav__link"><a href="#">Modern</a></li>
                    <li class="nav__link"><a href="#">Industrial</a></li>
                    <li class="nav__link"><a href="#">Art Moderne</a></li>
                    <li class="nav__link"><a href="#">Contemporary</a></li>
                    <li class="nav__link"><a href="#">Industrial</a></li>
                    <li class="nav__link"><a href="#">Minimalist</a></li>
                </ul>
            </div>
            <div class="design__content">
                <div class="design__item item">
                    <div class="item__image">
                        <img src="img/design/01.png" alt="image">
                    </div>
                    <div class="item__text">
                        29.Jun.2021
                    </div>
                    <h3 class="item__title">Richard Norton photorealistic rendering as real
                        photos</h3>
                </div>
                <div class="design__item item">
                    <div class="item__image">
                        <img src="img/design/02.png" alt="image">
                    </div>
                    <div class="item__text">
                        29.Jun.2021
                    </div>
                    <h3 class="item__title">Richard Norton photorealistic rendering as real
                        photos</h3>
                </div>
                <div class="design__item item">
                    <div class="item__image">
                        <img src="img/design/03.png" alt="image">
                    </div>
                    <div class="item__text">
                        29.Jun.2021
                    </div>
                    <h3 class="item__title">Richard Norton photorealistic rendering as real
                        photos</h3>
                </div>
                <div class="design__item item">
                    <div class="item__image">
                        <img src="img/design/04.png" alt="image">
                    </div>
                    <div class="item__text">
                        29.Jun.2021
                    </div>
                    <h3 class="item__title">Richard Norton photorealistic rendering as real
                        photos</h3>
                </div>
                <div class="design__item item">
                    <div class="item__image">
                        <img src="img/design/05.png" alt="image">
                    </div>
                    <div class="item__text">
                        29.Jun.2021
                    </div>
                    <h3 class="item__title">Richard Norton photorealistic rendering as real
                        photos</h3>
                </div>
                <div class="design__item item">
                    <div class="item__image">
                        <img src="img/design/06.png" alt="image">
                    </div>
                    <div class="item__text">
                        29.Jun.2021
                    </div>
                    <h3 class="item__title">Richard Norton photorealistic rendering as real
                        photos</h3>
                </div>
                <div class="design__item item">
                    <div class="item__image">
                        <img src="img/design/07.png" alt="image">
                    </div>
                    <div class="item__text">
                        29.Jun.2021
                    </div>
                    <h3 class="item__title">Richard Norton photorealistic rendering as real
                        photos</h3>
                </div>
                <div class="design__item item">
                    <div class="item__image">
                        <img src="img/design/08.png" alt="image">
                    </div>
                    <div class="item__text">
                        29.Jun.2021
                    </div>
                    <h3 class="item__title">Richard Norton photorealistic rendering as real
                        photos</h3>
                </div>
                <div class="design__item item">
                    <div class="item__image">
                        <img src="img/design/09.png" alt="image">
                    </div>
                    <div class="item__text">
                        29.Jun.2021
                    </div>
                    <h3 class="item__title">Richard Norton photorealistic rendering as real
                        photos</h3>
                </div>
            </div>  
        </div>
        <div class="page-tranding tranding">
            <div class="tranding__container">
                <div class="tranding__items">
                    <div class="tranding__item item">
                        <div class="item__image">
                            <img src="img/tranding/01.png" alt="image">
                        </div>
                        <div class="item__text">
                            29.Jun.2021
                        </div>
                        <h3 class="item__title">Richard Norton photorealistic rendering as real
                            photos</h3>
                    </div>
                    <div class="tranding__item item">
                        <div class="item__image">
                            <img src="img/tranding/02.png" alt="image">
                        </div>
                        <div class="item__text">
                            29.Jun.2021
                        </div>
                        <h3 class="item__title">Richard Norton photorealistic rendering as real
                            photos</h3>
                    </div>
                    <div class="tranding__item item">
                        <div class="item__image">
                            <img src="img/tranding/03.png" alt="image">
                        </div>
                        <div class="item__text">
                            29.Jun.2021
                        </div>
                        <h3 class="item__title">Richard Norton photorealistic rendering as real
                            photos</h3>
                    </div>
                    <div class="tranding__item item">
                        <div class="item__image">
                            <img src="img/tranding/04.png" alt="image">
                        </div>
                        <div class="item__text">
                            29.Jun.2021
                        </div>
                        <h3 class="item__title">Richard Norton photorealistic rendering as real
                            photos</h3>
                    </div>
                    <div class="tranding__item item">
                        <div class="item__image">
                            <img src="img/tranding/05.png" alt="image">
                        </div>
                        <div class="item__text">
                            29.Jun.2021
                        </div>
                        <h3 class="item__title">Richard Norton photorealistic rendering as real
                            photos</h3>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__container">
            <div class="footer__top">
                <div class="footer__logo">
                    <img src="img/footer/VENCE Studio.svg" alt="logo">
                </div>
                <div class="footer__nav nav">
                    <ul class="nav__list">
                        <li class="nav__link"><a href="#">About Studio</a></li>
                        <li class="nav__link"><a href="#">Archive</a></li>
                        <li class="nav__link"><a href="#">Contact Us</a></li>
                        
                    </ul>
                </div>
                <div class="footer__socials socials">
                    <div class="socials__list">
                        <li class="socials__link"><a href="#">Fb</a></li>
                        <li class="socials__link"><a href="#">Tw</a></li>
                        <li class="socials__link"><a href="#">Ln</a></li>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="footer__location">1088, North Street, Alexandria, AU</div>
                <div class="footer__copyright">© 2022, All Rights Reserved</div>
            </div>
        </div>
    </footer>
</body>
</html>